FIREBASE_API_KEY=AIzaSyAuEfeWj5phTWm-10u_Nn9Dw8Cd0d9VQwM
FIREBASE_AUTH_DOMAIN=podcast-manager-45815.firebaseapp.com
FIREBASE_DATABASEURL=https://podcast-manager-45815-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=podcast-manager-45815
FIREBASE_STORAGE_BUCKET=podcast-manager-45815.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=97015706341
FIREBASE_APP_ID=1:97015706341:web:9b9d43c469ddc7f07a1a0c
FIREBASE_MEASUREMENTID=G-7QWJ6V6Y9T
